<html>
<body>
	
<div><p class="text"> <b>You have no idea where you are and no way to contact the outside world.<br>You see wreckage of the ship at a distance floating away in the ocean.<br>Will you take a risk ?</b><p></<div>


<button style="margin:150px;" onclick="myFunction()" class="but">Take the risk</button>
<button style="margin:150px;" onclick="myFunction1()" class="but">Nope, i will rest.</button>


<p id="demo"></p>

<script>
function myFunction() {
  var x = Math.floor((Math.random() * 10) + 1);
  document.getElementById("demo").innerHTML = x;
if (x < 4) {
window.open("dead.html","_self");

}else if(x >=4 ){
window.open("supply.html","_self");
}
}
</script>


<script>
function myFunction1() {
  var x = Math.floor((Math.random() * 10) + 1);
  document.getElementById("demo").innerHTML = x;
if (x < 3) {
window.open("dead.html","_self");

}else if(x >=3){
window.open("wait.html","_self");
}
}
</script>


<style>
	body{
		background-color: rgba(0,0,0,.5);
				lighting-color: blue;

	}
	.but{
		font-family: Papyrus;
		font-size:50px;
		lighting-color: blue;
		color:rgba(0,0,0,.5);
		background-blend-mode: saturation;


	}

	.text{
		font-family: Papyrus;
		font-size:50px;

	}

</style>

<script>
		var audio=new Audio('https://raw.githubusercontent.com/Satwik999/mscbda/master/choice1.mp3');
		audio.play();
	</script>


</body>

</html>



