<html>
<body>
	
<div><p class="text"> <b>You are one of the lucky ones who survived, and you managed to find a raft and now you are drifting away.<br>what do you want to do?</b><p></<div>


<button style="margin:150px;" onclick="myFunction()" class="but">Swim</button>
<button style="margin:150px;" onclick="myFunction1()" class="but">Wait</button>


<p id="demo"></p>

<script>
function myFunction() {
  var x = Math.floor((Math.random() * 10) + 1);
  document.getElementById("demo").innerHTML = x;
if (x < 3) {
window.open("dhyper.html","_self");

}else if(x >3 ){
window.open("direction.html","_self");
}
}
</script>


<script>
function myFunction1() {
  var x = Math.floor((Math.random() * 10) + 1);
  document.getElementById("demo").innerHTML = x;
if (x ==1) {
window.open("win.html","_self");

}else if(x >1 & x <7){
window.open("dhyper.html","_self");

}else if(x > 7){
window.open("rf1.html","_self");

}
}
</script>



<style>
	body{
		background-color: rgba(0,0,0,.5);
				lighting-color: blue;

	}
	.but{
		font-family: Papyrus;
		font-size:50px;
		lighting-color: blue;
		color:rgba(0,0,0,.5);
		background-blend-mode: saturation;


	}

	.text{
		font-family: Papyrus;
		font-size:50px;

	}

</style>

<script>
		var audio=new Audio('https://raw.githubusercontent.com/Satwik999/mscbda/master/choice1.mp3');
		audio.play();
	</script>


</body>

</html>



