<html>
<body>
	
<div><p class="text"> <b>It was getting dark and in the cold night you climbed inside the icebox and huddled for the warmth.Another Day passed by as you still wait for the rescue team to find you. Miraculously!!</b><p></<div>


<button style="margin:75px;" onclick="window.location.href='day3.html' " class="but">Continue</button>



<style>
	body{
		background-color: rgba(0,0,0,.5);
				lighting-color: blue;

	}
	.but{
		font-family: Papyrus;
		font-size:50px;
		lighting-color: blue;
		color:rgba(0,0,0,.5);
		background-blend-mode: saturation;


	}

	.text{
		font-family: Papyrus;
		font-size:30px;

	}

</style>

<script>
		var audio=new Audio('https://raw.githubusercontent.com/Satwik999/mscbda/master/choice1.mp3');
		audio.play();
	</script>


</body>

</html>



