<html>
<head>
<title>
CAN YOU SURVIVE?
</title>
<meta name="author" content="Dirk Plate">
<style type="text/css">
<!--
A:link{text-decoration:none;color:rgb(250,250,100);}
A:visited{text-decoration:none;color:rgb(150,150,70);}
A:active{text-decoration:none;color:rgb(255,0,0);}
A:hover{text-decoration:none;color:rgb(115,115,55);}
-->
</style>
</head>

<body text=#FF0000 style="background-color:rgb(0,0,0);margin-top:30px;">
<div style="font-family:Avantgarde;
font-size:20px;
font-weight:bold;">
<br>
We've all got our own path,<br>
We all know there's no turning back.<br>
We've all got s piece of the map,<br>
But with the mountain in view, we say "I don't need that!"<br>
<br>
There are many paths to the same summit,<br>
If you don't like the one you're on you can stray from it.<br>
Just look out  for steep cliffs or you might plummet<br>
'Cause there are many paths to the same summit!'<br>
<br>
Who-oah! Who-oah! La-de-da-da-da!

<br>
<center>--- Root Shock</center>
<br>
<br>
Instuctions: Use the up arrrow, down arrow and enter keys to choose options<br>
            
            You are a passenger on the most spectacular ocean liner ever built the Titanic. When the ship hits an iceberg and begins to sink, its going to<br>take more than luck to survive. Experience the disaster  and FACE the life or death dilemmas of the most famous shipwreck in history. YOU CHOOSE<br>what you'll do next. The choices you make will either lead you to safety or to doom.<br>
            <br>
Do you want to remain here?<br>
<a href="start.html"><button style="height:100px;width:150px" id="green" width=360px >Of course!</button></a> <br>
<a href="story1.html"><button style="height:100px;width:150px" id="red" width=360px >No!</button></a> <br>
<br>
<br>
<br>
<a href="intro.html"align="right"><p align="right"> Click to know more!</p></a> <br>


<style>
#green
{
    background-color:green;
}
#red
{
    background-color:red;
}


</style>
</div>
<script>
		var audio=new Audio('https://raw.githubusercontent.com/Satwik999/mscbda/master/voice1.mp3');
		audio.play();
		</script>
</body>
</html>
